<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>World Wide Robotic Arm</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	<style type="text/css">
		body {
			background: #333;
			text-align: center;
			margin-top: 10%;
		}
		#videoCanvas {
			/* Always stretch the canvas to 640x480, regardless of its
			internal size. */
			width: 640px;
			height: 480px;
		}
		
		@import url(http://fonts.googleapis.com/css?family=Roboto:400,300);
		@import url(http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);

		.range {
			display: table;
			position: relative;
			height: 25px;
			margin-top: 20px;
			background-color: rgb(245, 245, 245);
			border-radius: 4px;
			-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
			box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
			cursor: pointer;
		}

		.range input[type="range"] {
			-webkit-appearance: none !important;
			-moz-appearance: none !important;
			-ms-appearance: none !important;
			-o-appearance: none !important;
			appearance: none !important;

			display: table-cell;
			width: 100%;
			background-color: transparent;
			height: 25px;
			cursor: pointer;
		}
		.range input[type="range"]::-webkit-slider-thumb {
			-webkit-appearance: none !important;
			-moz-appearance: none !important;
			-ms-appearance: none !important;
			-o-appearance: none !important;
			appearance: none !important;

			width: 11px;
			height: 25px;
			color: rgb(255, 255, 255);
			text-align: center;
			white-space: nowrap;
			vertical-align: baseline;
			border-radius: 0px;
			background-color: rgb(153, 153, 153);
		}

		.range input[type="range"]::-moz-slider-thumb {
			-webkit-appearance: none !important;
			-moz-appearance: none !important;
			-ms-appearance: none !important;
			-o-appearance: none !important;
			appearance: none !important;
			
			width: 11px;
			height: 25px;
			color: rgb(255, 255, 255);
			text-align: center;
			white-space: nowrap;
			vertical-align: baseline;
			border-radius: 0px;
			background-color: rgb(153, 153, 153);
		}

		.range output {
			display: table-cell;
			padding: 3px 5px 2px;
			min-width: 40px;
			color: rgb(255, 255, 255);
			background-color: rgb(153, 153, 153);
			text-align: center;
			text-decoration: none;
			border-radius: 4px;
			border-bottom-left-radius: 0;
			border-top-left-radius: 0;
			width: 1%;
			white-space: nowrap;
			vertical-align: middle;

			-webkit-transition: all 0.5s ease;
			-moz-transition: all 0.5s ease;
			-o-transition: all 0.5s ease;
			-ms-transition: all 0.5s ease;
			transition: all 0.5s ease;

			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: -moz-none;
			-o-user-select: none;
			user-select: none;
		}
		.range input[type="range"] {
			outline: none;
		}

		.range.range-primary input[type="range"]::-webkit-slider-thumb {
			background-color: rgb(66, 139, 202);
		}
		.range.range-primary input[type="range"]::-moz-slider-thumb {
			background-color: rgb(66, 139, 202);
		}
		.range.range-primary output {
			background-color: rgb(66, 139, 202);
		}
		.range.range-primary input[type="range"] {
			outline-color: rgb(66, 139, 202);
		}

		.range.range-success input[type="range"]::-webkit-slider-thumb {
			background-color: rgb(92, 184, 92);
		}
		.range.range-success input[type="range"]::-moz-slider-thumb {
			background-color: rgb(92, 184, 92);
		}
		.range.range-success output {
			background-color: rgb(92, 184, 92);
		}
		.range.range-success input[type="range"] {
			outline-color: rgb(92, 184, 92);
		}

		.range.range-info input[type="range"]::-webkit-slider-thumb {
			background-color: rgb(91, 192, 222);
		}
		.range.range-info input[type="range"]::-moz-slider-thumb {
			background-color: rgb(91, 192, 222);
		}
		.range.range-info output {
			background-color: rgb(91, 192, 222);
		}
		.range.range-info input[type="range"] {
			outline-color: rgb(91, 192, 222);
		}

		.range.range-warning input[type="range"]::-webkit-slider-thumb {
			background-color: rgb(240, 173, 78);
		}
		.range.range-warning input[type="range"]::-moz-slider-thumb {
			background-color: rgb(240, 173, 78);
		}
		.range.range-warning output {
			background-color: rgb(240, 173, 78);
		}
		.range.range-warning input[type="range"] {
			outline-color: rgb(240, 173, 78);
		}

		.range.range-danger input[type="range"]::-webkit-slider-thumb {
			background-color: rgb(217, 83, 79);
		}
		.range.range-danger input[type="range"]::-moz-slider-thumb {
			background-color: rgb(217, 83, 79);
		}
		.range.range-danger output {
			background-color: rgb(217, 83, 79);
		}
		.range.range-danger input[type="range"] {
			outline-color: rgb(217, 83, 79);
		}

	</style>
  </head>

  <body>

<div class="container">
	<div class="row clearfix">
		<div class="col-md-4 column">
				<div class="panel panel-default">
				  <div class="panel-heading">
					<h3 class="panel-title">Sign In</h3>
				  </div>
				  <div class="panel-body text-left">	  
					<div class="btn-group" id="loginFormContainer">
						<?php
							checkLoginStatus(session_id());
						?>
						</div><!--/btn-group-->
				  </div><!--/panel-body-->
			</div><!--/panel-->
		</div><!--/col-md-4-->
		<div class="col-md-4 column">
		<div class="panel panel-default">
		  <div class="panel-heading">
			<h3 class="panel-title">Panel title</h3>
		  </div>
		  <div class="panel-body">
			<div class="row">
        <div class="col-xs-6">
          <div class="range">
            <input type="range" name="range" min="1" max="100" value="50" onchange="range.value=value">
            <output id="range">50</output>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="range range-primary">
            <input type="range" name="range" min="1" max="100" value="50" onchange="rangePrimary.value=value">
            <output id="rangePrimary">50</output>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-6">
          <div class="range range-success">
            <input type="range" name="range" min="1" max="100" value="50" onchange="rangeSuccess.value=value">
            <output id="rangeSuccess">50</output>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="range range-info">
            <input type="range" name="range" min="1" max="100" value="50" onchange="rangeInfo.value=value">
            <output id="rangeInfo">50</output>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-6">
          <div class="range range-warning">
            <input type="range" name="range" min="1" max="100" value="50" onchange="rangeWarning.value=value">
            <output id="rangeWarning">50</output>
          </div>
        </div>
        <div class="col-xs-6">
          <div class="range range-danger">
            <input type="range" name="range" min="1" max="100" value="50" onchange="rangeDanger.value=value">
            <output id="rangeDanger">50</output>
          </div>
        </div>
			
		  </div>
		</div>
		</div><!--/col-md-4-->
		<div class="col-md-4">
					<div class="panel panel-default" style="width:250px;">
				  <div class="panel-heading">
					<h3 class="panel-title">Camera Controls</h3>
				  </div>
				  <div class="panel-body">	  
					<div class="btn-group">
					  <button id="btnCameraPanLeft" type="button" class="camControl btn btn-default">Pan Left</button>
					  <button id="btnCameraPanRight" type="button" class="camControl btn btn-default">Pan Right</button>
					</div>
					<div id="camCommandResults" class="alert alert-success" style="display:none;" />
				  </div><!--/panel-body-->
			</div><!--/panel-->
		</div><!--/col-md-4-->
	</div><!--/row-->
	<div class="row clearfix">
		<div class="col-md-8 column">
			<div class="panel panel-default">
				<div class="panel-heading">
				<h3 class="panel-title">Viewer</h3>
				</div>
				<div class="panel-body">
					<canvas id="videoCanvas" width="640" height="480">
						<p>
							Please use a browser that supports the Canvas Element, like
							<a href="http://www.google.com/chrome">Chrome</a>,
							<a href="http://www.mozilla.com/firefox/">Firefox</a>,
							<a href="http://www.apple.com/safari/">Safari</a> or Internet Explorer 10
						</p>
					</canvas>
					<div class="row">
						<div class="alert alert-success" role="alert">Controlled by:  <span class="username"></span></div>
					</div>
				</div>
			</div>
		</div><!--/col-md-8-->
		<div class="col-md-4 column">
			<div class="panel panel-default" style="width:250px;">
				  <div class="panel-heading">
					<h3 class="panel-title">Controller Queue</h3>
				  </div>
				  <div class="panel-body">
				  <p><span class="username"></span>'s session ends in <span id="serverTime"></span></p>
					<div class="progress" style="margin:5px;">
					  <div class="progress-bar progress-bar-striped active"  role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
						<span class="sr-only">45% Complete</span>
					  </div>
					</div>
					<ul class="list-group" id="currentQueue">
						<!-- Queue goes here -->
					</ul>
				  </div><!--/panel-body-->
			</div><!--/panel-->
		</div><!--/col-md-4-->
	</div><!--/row-->
	<div class="row clearfix">
		<div class="col-md-12 column">
		</div><!--/col-md-12-->
	</div><!--/row-->
</div><!--/container-->

	<script type="text/javascript" src="jsmpg.js"></script>
	<script type="text/javascript">
		// Show loading notice
		
		var canvas = document.getElementById('videoCanvas');
		var ctx = canvas.getContext('2d');
		ctx.fillStyle = '#444';
		ctx.fillText('Loading...', canvas.width/2-30, canvas.height/3);

		// Setup the WebSocket connection and start the player
		var client = new WebSocket( 'ws://test.mycontraption.com:8084/' );
		var player = new jsmpeg(client, {canvas:canvas});
		

	</script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
	<script type="text/javascript">
		
		window.setInterval(function() {
		// this will be invoked on every 15s
		$.post( "botControlBackend.php", { func: "checkingIn" }, function( data ) {
			$("#serverTime").html(data.time);
			$(".username").html(data.username);
			}, "json");
			updateQueue();
		}, 15000);
		
		//////////////////////////////////////
		
		// Attach a submit handler to the form
		$( "#loginForm" ).submit(function( event ) {
		 
		  // Stop form from submitting normally
		  event.preventDefault();
		 
		  // Get some values from elements on the page:
		  var $form = $( this ),
			username = $form.find( "input[name='username']" ).val(),
			location = $form.find( "input[name='userLocation']").val(),
			url = $form.attr( "action" );
		 
		  // Send the data using post
		  var posting = $.post( url, { func:"loginUser",loginUsername:username,loginLocation:location  } );
		 
		  // Put the results in a div
		  posting.done(function( data ) {
			//$( "#result" ).html( data );
			//var username = data.username;
			var loginSuccess = "<h2>Welcome " + username + "!</h2>";
			$("#loginFormContainer").html( loginSuccess );
		  });
		});
		
		////////////////////////////////////////
		
		$('.btn-toggle').click(function() {
		$(this).find('.btn').toggleClass('active');  
		
		if ($(this).find('.btn-primary').size()>0) {
			$(this).find('.btn').toggleClass('btn-primary');
		}
		if ($(this).find('.btn-danger').size()>0) {
			$(this).find('.btn').toggleClass('btn-danger');
		}
		if ($(this).find('.btn-success').size()>0) {
			$(this).find('.btn').toggleClass('btn-success');
		}
		if ($(this).find('.btn-info').size()>0) {
			$(this).find('.btn').toggleClass('btn-info');
		}
		
		$(this).find('.btn').toggleClass('btn-default');
		   
	});
	
	$(".camControl").click(function(event){
		  if($(this).attr("id") == "btnCameraPanLeft")
			{
			var direction = "left";
			}
			else {
			var direction = "right";
			}
		  $.post("botControlBackend.php",{func:"sendCamCommand",camDirection:direction,camSteps:200}
			,function(result){
			$("#camCommandResults").html(result);
			$("#camCommandResults").fadeIn(500);
			$("#camCommandResults").fadeOut(500);
		  });
		}); 
	
		
	function updateQueue()
		{
			$.post( "botControlBackend.php", { func: "updateQueue" }, function( data ) {
				$("#currentQueue").html(data);
				});
		}
		
	</script>
  </body>
</html>
